AnarisEvo/Views/Authors.xaml

<Window x:Class="AnarisEvo.Views.Authors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnarisEvo.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="400" Width="400" Style="{StaticResource ResourceKey=CloseOnlyAuthor}"        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*" ></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Imię:"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBox>

        <Label Content="Nazwisko:"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>

        <Label Content="E-mail"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></TextBox>

        <Label Content="Telefon komórkowy"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>
        <TextBox Text="{Binding CellPhone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"></TextBox>

        <Label Content="Telefon stacjonarny"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"></Label>
        <TextBox Text="{Binding WorkPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"></TextBox>

        <Label Content="Zakres pracy"   Grid.Column="0" Grid.Row="5" VerticalAlignment="Top"></Label>

        <TextBox Text="{Binding JobDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Height="{Binding ElementName=rowWork, Path=ActualHeight-10}" AcceptsReturn="True"  Margin="0,5,0,5"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Right">
            <Button Width="100" Height="35" Margin="5 0 5 0" Style="{StaticResource DefaultButton}" Command="{Binding ClearAuthorViewCommand}">Wyczyść</Button>
            <Button Width="100" Height="35" Margin="5 0 5 0" Style="{StaticResource SettingsButton}" Command="{Binding SaveAuthorCommand}">Zapisz</Button>
            <!--<Button Width="100" Height="35" Margin="5 0 5 0" Style="{StaticResource DefaultButton}">Dodaj</Button>-->
        </StackPanel>
    </Grid>

</Window>
