AnarisEvo/Views/ChartRisks.xaml

<Window x:Class="AnarisEvo.Views.ChartRisks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnarisEvo.Views"
        mc:Ignorable="d"
        Title="Wykres ryzyka" Height="600" Width="1000"  Style="{StaticResource EvaluationManager}">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*" Name="gridColImg"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Height="150" Header="Wyświetl wykres ryzyka" Grid.Row="0" Margin="0" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*" Name="gridCol1"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Dla kategorii" Margin="0 0 10 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Row="0" Grid.Column="2" Background="White"  Height="30" VerticalAlignment="Top" Margin="0 5 0 0" ItemsSource="{Binding Path=Agents}" DisplayMemberPath="{Binding Path=Value}" SelectedValuePath="{Binding Path=Key}" SelectedItem="{Binding SelectedAgent, Mode=TwoWay}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="Sortuj według" Margin="0 0 10 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Background="White"  Height="30" VerticalAlignment="Top" Margin="0 5 0 0" ItemsSource="{Binding Path=SortMode}" DisplayMemberPath="{Binding Path=Value}" SelectedValuePath="{Binding Path=Key}" SelectedItem="{Binding SelectedSortMode, Mode=TwoWay}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Row="2" Grid.Column="2" Content="Wyświetl wykres" Style="{StaticResource EvaluationButton}" Command="{Binding Path=ApplyCommand}" Height="30" Margin="5,10" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Zapisz obraz" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="txt_ImagePath" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Text="{Binding ImgPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Wybierz ścieżkę" Style="{StaticResource DefaultButton}" Height="30" Margin="5 5 5 5" Click="Button_Click" />
                <Button Grid.Row="1" Grid.Column="1" Content="Zapisz" Style="{StaticResource EvaluationButton}" Height="30" Margin="5 5 5 5" Command="{Binding SaveImageCommand}" />


            </Grid>
        </GroupBox>

    </Grid>
</Window>
