AnarisEvo/Views/ChartActInv.xaml

<Window x:Class="AnarisEvo.Views.ChartActInv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnarisEvo.Views"
        mc:Ignorable="d"
        Title="Tabela wielkości ryzyka i niepewności" Height="800" Width="1300" Style="{StaticResource EvaluationManager}">
    <Grid Margin="5, 10, 5 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Height="140" VerticalAlignment="Top" Header="Wyświetl tabelę">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Dla czynnika"/>
                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding RisksDictionary}" SelectedItem="{Binding SelectedRisk}" Background="White" Margin="5 5 5 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="1" Content="Wielkość ryzyka"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Magnitude, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Background="White" Margin="5 5 5 0"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Niepewność"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Wobble, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Background="White" Margin="5 5 5 0"/>

                <Button Grid.Column="0" Style="{StaticResource EvaluationButton}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Command="{Binding RenderCommand}" Height="25" Width="120" Content="Wyświetl tabelę" Margin="0 0 5 0" Click="Button_Click"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="3 3 3 3" Padding="10 0 0 0" Text="Przeciwdziałaj tym zagrożeniom natychmiast" FontWeight="Bold" Foreground="Black"/>
            <DataGrid Grid.Column="0" Grid.Row="1" Margin="3 3 3 3" ItemsSource="{Binding ActNow}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="  Scenariusz" Binding="{Binding Text}" Width="*" />
                    <DataGridTextColumn Header="  Wielkość ryzyka" Binding="{Binding MM, StringFormat=N2}" Width="110">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />                                
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#e7eae9" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="  Niepewność" Binding="{Binding Unc, StringFormat=N2}" Width="90" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Column="1" Grid.Row="0" Margin="3 3 3 3" Padding="10 0 0 0" Text="Zbadaj sytuację natychmiast" FontWeight="Bold" Foreground="Black"/>
            <DataGrid Grid.Column="1" Grid.Row="1" Margin="3 3 3 3" ItemsSource="{Binding Investigate}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Scenariusz" Binding="{Binding Text}" Width="*"/>
                    <DataGridTextColumn Header="  Wielkość ryzyka" Binding="{Binding MM, StringFormat=N2}" Width="110" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#e7eae9" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="  Niepewność" Binding="{Binding Unc, StringFormat=N2}" Width="90" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="3 3 3 3" Padding="10 0 0 0" Text="Zostaw to zagrożenie na koniec" FontWeight="Bold" Foreground="Black"/>
            <DataGrid Grid.Column="0" Grid.Row="3" Margin="3 3 3 3" ItemsSource="{Binding Later}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Scenariusz" Binding="{Binding Text}" Width="*"/>
                    <DataGridTextColumn Header="  Wielkość ryzyka" Binding="{Binding MM, StringFormat=N2}" Width="110" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#e7eae9" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="  Niepewność" Binding="{Binding Unc, StringFormat=N2}" Width="90" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Column="1" Grid.Row="2" Margin="3 3 3 3" Padding="10 0 0 0" Text="Zbadaj sytuację później" FontWeight="Bold" Foreground="Black"/>
            <DataGrid Grid.Column="1" Grid.Row="3" Margin="3 3 3 3" ItemsSource="{Binding Leave}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Scenariusz" Binding="{Binding Text}" Width="*"/>
                    <DataGridTextColumn Header="  Wielkość ryzyka" Binding="{Binding MM, StringFormat=N2}" Width="110">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="#e7eae9" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="  Niepewność" Binding="{Binding Unc, StringFormat=N2}" Width="90" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
