AnarisEvo/Views/MergeAnaris.xaml

<Window x:Class="AnarisEvo.Views.MergeAnaris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnarisEvo.Views"
        mc:Ignorable="d"
        Title="Scalaj Anlizy ryzyka" Height="160" Width="600" Style="{StaticResource AnalysisManager}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lbl_Name" Content="Analiza do zaimportowania:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txt_Name" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  Height="23" Margin="0,0,0,0" TextWrapping="Wrap" />
        <Button x:Name="btn_FindFile" Grid.Row="0" Grid.Column="2" Height="24" Margin=" 15 0 15 0" Click="btn_FindFile_Click" Content="Wybierz"/>

        <Label x:Name="lbl_Option" Content="Opcja importu:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmb_Option" ItemsSource="{Binding Options}" DisplayMemberPath="{Binding Path=Value}" SelectedValuePath="{Binding Path=Key}" SelectedItem="{Binding SelectedOption, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="23" Margin="0,0,15,0"  Background="White" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="0" Grid.Column="2" Height="24" Width="120" Margin=" 15 0 15 0" Content="Anuluj" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Height="24" Width="120" Margin=" 15 0 15 0" Content="Scalaj" Command="{Binding MergeCommand}"  Style="{StaticResource AnalysisButton}"/>
        </StackPanel>
    </Grid>
</Window>
