AnarisEvo/Views/NewDatabase.xaml

<Window x:Class="AnarisEvo.Views.NewDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnarisEvo.Views"
        xmlns:vm ="clr-namespace:AnarisEvo.ViewModels"
        mc:Ignorable="d"
        Title="Nowa baza danych" Height="180" Width="450" Style="{StaticResource CustomWindowStyle}">
    <Window.DataContext>
        <vm:NewDatabaseViewModel/>
    </Window.DataContext>
    <Grid>
        <GroupBox x:Name="groupBox" Header="Nowa baza danych" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="130" Width="426">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="5.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label x:Name="lbl_ProjectName" Height="33" Content="Nazwa pliku: " Grid.Column="0" Grid.Row="0" Margin="0,4,0,34" Grid.RowSpan="2"/>
                <TextBox Text="{Binding Path=ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txt_ProjectName" Height="23" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" TextWrapping="Wrap" Margin="0,0,0,0"/>

                <Label x:Name="lbl_ProjectPath" Height="33" Content="Ścieżka dostępu: " Grid.Column="0" Grid.Row="1" Margin="0,4,0,34" Grid.RowSpan="2"/>
                <TextBox Text="{Binding Path=ProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txt_ProjectPath" Height="23" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0,0,0,0"/>
                <Button x:Name="btn_Browse" Content="Przeglądaj" Grid.Column="2" HorizontalAlignment="Left" Margin="5,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Click="btn_Browse_Click"/>

                <Button Command="{Binding CreateCommand}" x:Name="btn_Apply" Content="Utwórz" Grid.Column="2" HorizontalAlignment="Left" Margin="5,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="78"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                <Button x:Name="btn_Cancel" Content="Anuluj" Grid.Column="1" HorizontalAlignment="Right" Margin="5,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="78" Click="btn_Cancel_Click" />
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
