AnarisEvo/Views/ReportSettings.xaml

<Window x:Class="AnarisEvo.Views.ReportSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnarisEvo.Views"
        xmlns:cnv ="clr-namespace:AnarisEvo.Converter.ReportSettings"
        mc:Ignorable="d"
        Title="Ustawienia raportu" Height="600" Width="900" Style="{StaticResource SettingsManager}">
    <Window.Resources>
        <cnv:FontStyleToBoldConverter x:Key="FontStyleToBoldConverter"></cnv:FontStyleToBoldConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"></ColumnDefinition>
            <ColumnDefinition Width="360*"></ColumnDefinition>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <GroupBox Header="Informacje ogólne" Margin="0 5 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"  Content="Tytuł raportu" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Settings.ReportTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" />

                    <Label Grid.Column="0" Grid.Row="1"  Content="Ścieżka"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Settings.ReportPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

                    <Label Grid.Column="0" Grid.Row="2"  Content="Data"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="0,5,0,0" Text="{Binding Settings.ReportDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Ustawienia strony" Margin="0 5 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"  Content="Margines lewy" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Settings.MarginsLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

                    <Label Grid.Column="0" Grid.Row="1"  Content="Margines prawy"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Settings.MarginRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

                    <Label Grid.Column="2" Grid.Row="0"  Content="Margines górny"/>
                    <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Settings.MarginTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

                    <Label Grid.Column="2" Grid.Row="1"  Content="Margines dolny"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Settings.MarginBottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Ustawienia tabel" Margin="0 5 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"  Content="Podpis tabeli" />
                    <TextBox Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="3" Text="{Binding Settings.TableCaptionWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

                    <Label Grid.Column="0" Grid.Row="1"  Content="Margines górny"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Settings.TableMarginTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

                    <Label Grid.Column="2" Grid.Row="1"  Content="Margines dolny"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Settings.TableMarginBottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Obramowanie"/>

                    <Label Grid.Column="0" Grid.Row="3"  Content="Grubość"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Settings.TableBorderWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

                    <Label Grid.Column="2" Grid.Row="3"  Content="Styl" HorizontalAlignment="Right" Margin="0 0 15 0"/>
                    <ComboBox Grid.Column="3" Grid.Row="3"  Margin="0,5,0,0" Background="White" ItemsSource="{Binding Path=TableStyles}" SelectedValuePath="{Binding Path=Key}" SelectedItem="{Binding Path=SelectedTableStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="4"  Content="Kolor"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">

                        <Label  Content="R"/>
                        <TextBox Width="30" Text="{Binding Settings.TableBorderColor.R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
                        <Label  Content="G" Margin="10,0,0,0"/>
                        <TextBox Width="30" Text="{Binding Settings.TableBorderColor.G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
                        <Label  Content="B" Margin="10,0,0,0"/>
                        <TextBox Width="30" Text="{Binding Settings.TableBorderColor.B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
                    </StackPanel>

                </Grid>
            </GroupBox>
            <GroupBox Header="Ustawienia grafiki" Margin="0 5 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"  Content="Podpis grafiki" />
                    <TextBox Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="3" Text="{Binding Settings.ImageCaptionWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

                    <Label Grid.Column="0" Grid.Row="1"  Content="Margines górny"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Settings.ImageMarginTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

                    <Label Grid.Column="2" Grid.Row="1"  Content="Margines dolny"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Settings.ImageMarginBottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Obramowanie"/>

                    <Label Grid.Column="0" Grid.Row="3"  Content="Grubość"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Settings.ImageBorderWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

                    <Label Grid.Column="2" Grid.Row="3"  Content="Styl" HorizontalAlignment="Right" Margin="0 0 15 0"/>
                    <ComboBox Grid.Column="3" Grid.Row="3" Margin="0,5,0,0" Background="White" ItemsSource="{Binding Path=ImageStyles}" SelectedValuePath="{Binding Path=Key}" SelectedItem="{Binding Path=SelectedImageStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="4"  Content="Kolor"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">

                        <Label  Content="R"/>
                        <TextBox Width="30" Text="{Binding Settings.ImageBorderColor.R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
                        <Label  Content="G" Margin="10,0,0,0"/>
                        <TextBox Width="30" Text="{Binding Settings.ImageBorderColor.G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
                        <Label  Content="B" Margin="10,0,0,0"/>
                        <TextBox Width="30" Text="{Binding Settings.ImageBorderColor.B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Wybór rozdziałów">
                <TreeView Name="trvFamilies" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding Scenarios}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding DistinctiveRisk}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="5 5 0 0" IsChecked="{Binding Print}"/>
                                <TextBlock Margin="10 5 0 0" Text="{Binding name}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="5 5 0 0" IsChecked="{Binding Print}"/>
                                        <TextBlock Margin="10 5 0 0" Text="{Binding Text}" VerticalAlignment="Center" FontSize="13"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <!--<DataGrid ItemsSource="{Binding Risks}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Print}" Width="50"/>
                        <DataGridTextColumn Binding="{Binding name}" Width="*"/>                        
                    </DataGrid.Columns>
                </DataGrid>-->
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Style tekstu">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="1.1*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--ROW 0 1-->
                    <Label Content="Tytuł" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="0" Background="White" ItemsSource="{Binding Path=TitleFonts}" SelectedValuePath="{Binding Path=Key}" SelectedItem="{Binding Path=SelectedTitleFont}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox Grid.Column="7" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Settings.TitleFont.Style, Converter={StaticResource FontStyleToBoldConverter}}"/>
                    <Label Grid.Column="8" Grid.Row="0" Content="Pogrubiony"/>

                    <CheckBox Name="cbx_TitleItalic" Grid.Column="9" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="10" Grid.Row="0" Content="Pochylony"/>

                    <TextBox Grid.Column="2" Grid.Row="1" Margin="2 2 2 2" Text="{Binding Path = Settings.TitleFont.Color.R}"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="R"/>

                    <TextBox Grid.Column="4" Grid.Row="1" Margin="2 2 2 2" Text="{Binding Path = Settings.TitleFont.Color.G}"/>
                    <Label Grid.Column="3" Grid.Row="1" Content="G"/>

                    <TextBox Grid.Column="6" Grid.Row="1" Margin="2 2 2 2" Text="{Binding Path = Settings.TitleFont.Color.B}"/>
                    <Label Grid.Column="5" Grid.Row="1" Content="B"/>

                    <!--ROW 2 3-->

                    <Label Content="Rozdział" Grid.Column="0" Grid.Row="2"/>
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="2" Background="White" ItemsSource="{Binding Path=ChapterFonts}" SelectedValuePath="{Binding Path=Key}" SelectedItem="{Binding Path=SelectedChapterFont}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox Grid.Column="7" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Settings.ChapterFont.Style, Converter={StaticResource FontStyleToBoldConverter}}"/>
                    <Label Grid.Column="8" Grid.Row="2" Content="Pogrubiony"/>

                    <CheckBox Grid.Column="9" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="10" Grid.Row="2" Content="Pochylony"/>

                    <TextBox Grid.Column="2" Grid.Row="3" Margin="2 2 2 2" Text="{Binding Path = Settings.ChapterFont.Color.R}"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="R"/>

                    <TextBox Grid.Column="4" Grid.Row="3" Margin="2 2 2 2" Text="{Binding Path = Settings.ChapterFont.Color.G}"/>
                    <Label Grid.Column="3" Grid.Row="3" Content="G"/>

                    <TextBox Grid.Column="6" Grid.Row="3" Margin="2 2 2 2" Text="{Binding Path = Settings.ChapterFont.Color.B}"/>
                    <Label Grid.Column="5" Grid.Row="3" Content="B"/>

                    <!--ROW 4 5-->

                    <Label Content="Podrozdział" Grid.Column="0" Grid.Row="4"/>
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="4" Background="White" ItemsSource="{Binding Path=SubChapterFonts}" SelectedValuePath="{Binding Path=Key}" SelectedItem="{Binding Path=SelectedSubChapterFont}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox Grid.Column="7" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Settings.SectionFont.Style, Converter={StaticResource FontStyleToBoldConverter}}"/>
                    <Label Grid.Column="8" Grid.Row="4" Content="Pogrubiony"/>

                    <CheckBox Grid.Column="9" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="10" Grid.Row="4" Content="Pochylony"/>

                    <TextBox Grid.Column="2" Grid.Row="5" Margin="2 2 2 2" Text="{Binding Path = Settings.SectionFont.Color.R}"/>
                    <Label Grid.Column="1" Grid.Row="5" Content="R"/>

                    <TextBox Grid.Column="4" Grid.Row="5" Margin="2 2 2 2" Text="{Binding Path = Settings.SectionFont.Color.G}"/>
                    <Label Grid.Column="3" Grid.Row="5" Content="G"/>

                    <TextBox Grid.Column="6" Grid.Row="5" Margin="2 2 2 2" Text="{Binding Path = Settings.SectionFont.Color.B}"/>
                    <Label Grid.Column="5" Grid.Row="5" Content="B"/>

                    <!--ROW 6 7-->

                    <Label Content="Podpodrozdział" Grid.Column="0" Grid.Row="6"/>
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="6" Background="White" ItemsSource="{Binding Path=SubSubChapterFonts}" SelectedValuePath="{Binding Path=Key}" SelectedItem="{Binding Path=SelectedSubSubChapterFont}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox Grid.Column="7" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Settings.SubSectionFont.Style, Converter={StaticResource FontStyleToBoldConverter}}"/>
                    <Label Grid.Column="8" Grid.Row="6" Content="Pogrubiony"/>

                    <CheckBox Grid.Column="9" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="10" Grid.Row="6" Content="Pochylony"/>

                    <TextBox Grid.Column="2" Grid.Row="7" Margin="2 2 2 2" Text="{Binding Path = Settings.SubSectionFont.Color.R}"/>
                    <Label Grid.Column="1" Grid.Row="7" Content="R"/>

                    <TextBox Grid.Column="4" Grid.Row="7" Margin="2 2 2 2" Text="{Binding Path = Settings.SubSectionFont.Color.G}"/>
                    <Label Grid.Column="3" Grid.Row="7" Content="G"/>

                    <TextBox Grid.Column="6" Grid.Row="7" Margin="2 2 2 2" Text="{Binding Path = Settings.SubSectionFont.Color.B}"/>
                    <Label Grid.Column="5" Grid.Row="7" Content="B"/>


                    <!--ROW 8 9-->

                    <Label Content="Tekst" Grid.Column="0" Grid.Row="8"/>
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="8" Background="White" ItemsSource="{Binding Path=TextFonts}" SelectedValuePath="{Binding Path=Key}" SelectedItem="{Binding Path=SelectedTextFont}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox Grid.Column="7" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Settings.RegularFont.Style, Converter={StaticResource FontStyleToBoldConverter}}"/>
                    <Label Grid.Column="8" Grid.Row="8" Content="Pogrubiony"/>

                    <CheckBox Grid.Column="9" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Column="10" Grid.Row="8" Content="Pochylony"/>

                    <TextBox Grid.Column="2" Grid.Row="9" Margin="2 2 2 2" Text="{Binding Path = Settings.RegularFont.Color.R}"/>
                    <Label Grid.Column="1" Grid.Row="9" Content="R"/>

                    <TextBox Grid.Column="4" Grid.Row="9" Margin="2 2 2 2" Text="{Binding Path = Settings.RegularFont.Color.G}"/>
                    <Label Grid.Column="3" Grid.Row="9" Content="G"/>

                    <TextBox Grid.Column="6" Grid.Row="9" Margin="2 2 2 2" Text="{Binding Path = Settings.RegularFont.Color.B}"/>
                    <Label Grid.Column="5" Grid.Row="9" Content="B"/>
                </Grid>
            </GroupBox>

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Anuluj" Grid.Row="1" Grid.Column="1" Height="30" Width="130" Margin="0 5 15 5" Command="{Binding Path=CancelCommand}"/>
            <Button Content="Zapisz" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Width="130" Margin="0 5 15 5"  Style="{StaticResource SettingsButton}" Command="{Binding Path=ApplyCommand}"/>
        </StackPanel>
    </Grid>
</Window>
