AnarisEvo/Views/ScenarioManager.xaml

<Window x:Class="AnarisEvo.Views.ScenarioManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnarisEvo.Views"
        mc:Ignorable="d"
        Title="Zarządzaj scenariuszami" Height="800" Width="1050" Style="{StaticResource AnalysisManager}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Dodaj lub edytuj scenariusz">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Name="EditRow4" Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView Name="lst_Scenarios" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Scenarios}" SelectionChanged="lst_Scenarios_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Scenariusz" DisplayMemberBinding="{Binding Text}" Width="390"/>                            
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Content="Usuń" Grid.Column="1" Grid.Row="1" Margin="5 5 5 5" Command="{Binding DeleteCommand}"/>

                <Label Content="Nazwa" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox  Grid.Row="2" Grid.Column="1"  Margin="0,5,0,0" Text="{Binding SelectedScenario.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

                <Label  Content="Czynnik ryzyka" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox  Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" ItemsSource="{Binding RisksDictionary}" SelectedValuePath="{Binding Path=Key}" SelectedItem="{Binding SelectedRisk}" DisplayMemberPath="{Binding Path=Value}" VerticalAlignment="Center" Background="White">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label  Content="Opis" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox  Grid.Row="4" Grid.Column="1"  Height="{Binding ElementName=EditRow4, Path=Height}" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedScenario.opis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                    <Button Content="Zmień" Width="140" Margin="5 5 5 5" Command="{Binding EditScenarioCommand}"/>

                    <Button Content="Dodaj" Width="140"  Margin="5 5 5 5" Command="{Binding AddScenarioCommand}"/>
                </StackPanel>
                
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Składowe">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Składowa A-->

                <Label Content="Składowa A | Częstotliwość lub szybkość" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12"/>

                <Label Content="dolna" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"/>
                <TextBox Grid.Column="0" Grid.Row="2" Margin="5 5 0 10" Text="{Binding SelectedScenario.ALow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="1" Grid.Row="2" Content="lat"/>
                <TextBox Grid.Column="2" Grid.Row="2" IsReadOnly="True" Margin="0 5 0 10" Background="LightGray" Text="{Binding SelectedScenario.AML, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
                <Label Grid.Column="3" Grid.Row="2" Content="pkt"/>


                <Label Content="prawdopodobna" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="1"/>
                <TextBox Grid.Column="4" Grid.Row="2" Margin="0 5 0 10" Text="{Binding SelectedScenario.AMid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="5" Grid.Row="2" Content="lat"/>
                <TextBox Grid.Column="6" Grid.Row="2" IsReadOnly="True" Margin="0 5 0 10" Background="LightGray" Text="{Binding SelectedScenario.AMM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
                <Label Grid.Column="7" Grid.Row="2" Content="pkt"/>
                
                <Label Content="górna" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="1"/>
                <TextBox Grid.Column="8" Grid.Row="2" Margin="0 5 0 10" Text="{Binding SelectedScenario.AHigh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="9" Grid.Row="2" Content="lat"/>
                <TextBox Grid.Column="10" Grid.Row="2" IsReadOnly="True" Margin="0 5 0 10" Background="LightGray" Text="{Binding SelectedScenario.AMH, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
                <Label Grid.Column="11" Grid.Row="2" Content="pkt"/>

                <Label Content="Opis" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
                <TextBox Margin="0 0 0 15" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="11" Height="{Binding ElementName=EditRow4, Path=Height}" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedScenario.opisA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Składowa B-->

                <Label Content="Składowa B | Utrata wartości każdego obiektu dotkniętego ryzykiem" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="12"/>

                <Label Content="dolna" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" />
                <TextBox Grid.Column="0" Grid.Row="6" Margin="5 5 0 10" Text="{Binding SelectedScenario.BLow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="1" Grid.Row="6" Content="%"/>
                <TextBox Grid.Column="2" Grid.Row="6" IsReadOnly="True" Margin="0 5 0 10" Background="LightGray" Text="{Binding SelectedScenario.BML, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
                <Label Grid.Column="3" Grid.Row="6" Content="pkt"/>


                <Label Content="prawdopodobna" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="5"/>
                <TextBox Grid.Column="4" Grid.Row="6" Margin="0 5 0 10" Text="{Binding SelectedScenario.BMid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="5" Grid.Row="6" Content="%"/>
                <TextBox Grid.Column="6" Grid.Row="6" IsReadOnly="True" Margin="0 5 0 10" Background="LightGray" Text="{Binding SelectedScenario.BMM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
                <Label Grid.Column="7" Grid.Row="6" Content="pkt"/>

                <Label Content="górna" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="5"/>
                <TextBox Grid.Column="8" Grid.Row="6" Margin="0 5 0 10" Text="{Binding SelectedScenario.BHigh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="9" Grid.Row="6" Content="%"/>
                <TextBox Grid.Column="10" Grid.Row="6" IsReadOnly="True" Margin="0 5 0 10" Background="LightGray" Text="{Binding SelectedScenario.BMH, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
                <Label Grid.Column="11" Grid.Row="6" Content="pkt"/>

                <Label Content="Opis" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"/>
                <TextBox  Margin="0 0 0 15" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="11" Height="{Binding ElementName=EditRow4, Path=Height}" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedScenario.opisB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Składowa C-->

                <Label Content="Składowa C | Obikety dotknięte ryzykiem z wykorzystaniem diagramu kołowego wartości" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="12"/>

                <Label Content="dolna" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9"/>
                <TextBox Grid.Column="0" Grid.Row="10" Margin="5 5 0 10" Background="LightGray" Text="{Binding SelectedScenario.CLow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
                <Label Grid.Column="1" Grid.Row="10" Content="%"/>
                <TextBox Grid.Column="2" Grid.Row="10" IsReadOnly="True" Margin="0 5 0 10" Background="LightGray" Text="{Binding SelectedScenario.CML, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
                <Label Grid.Column="3" Grid.Row="10" Content="pkt"/>


                <Label Content="prawdopodobna" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="9"/>
                <TextBox Grid.Column="4" Grid.Row="10" Margin="0 5 0 10" Background="LightGray" Text="{Binding SelectedScenario.CMid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
                <Label Grid.Column="5" Grid.Row="10" Content="%"/>
                <TextBox Grid.Column="6" Grid.Row="10" IsReadOnly="True" Margin="0 5 0 10" Background="LightGray" Text="{Binding SelectedScenario.CMM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
                <Label Grid.Column="7" Grid.Row="10" Content="pkt"/>

                <Label Content="górna" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="9"/>
                <TextBox Grid.Column="8" Grid.Row="10" Margin="0 5 0 10" Background="LightGray" Text="{Binding SelectedScenario.CHigh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
                <Label Grid.Column="9" Grid.Row="10" Content="%"/>
                <TextBox Grid.Column="10" Grid.Row="10" IsReadOnly="True" Margin="0 5 0 10" Background="LightGray" Text="{Binding SelectedScenario.CMH, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"/>
                <Label Grid.Column="11" Grid.Row="10" Content="pkt"/>

                <Label Content="Opis" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11"/>
                <TextBox  Margin="0 0 0 15" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="11" Height="{Binding ElementName=EditRow4, Path=Height}" TextWrapping="Wrap" AcceptsReturn="True"  Text="{Binding SelectedScenario.opisC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Wielość ryzyka-->

                <Label Content="Wielość ryzyka" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="12"/>
                
                <Label Content="dolna" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="13"/>

                <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="14" IsReadOnly="True" Margin="0 5 0 10" Background="LightGray" Text="{Binding SelectedScenario.ML, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" TextAlignment="Center"/>
                <Label Grid.Column="3" Grid.Row="14" Content="pkt"/>


                <Label Content="prawdopodobna" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="13"/>

                <TextBox Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="14" IsReadOnly="True" Margin="0 5 0 10" Background="LightGray" Text="{Binding SelectedScenario.MM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" TextAlignment="Center"/>
                <Label Grid.Column="7" Grid.Row="14" Content="pkt"/>

                <Label Content="górna" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="13"/>

                <TextBox Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="14" IsReadOnly="True" Margin="0 5 0 10" Background="LightGray" Text="{Binding SelectedScenario.MH, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" TextAlignment="Center"/>
                <Label Grid.Column="11" Grid.Row="14" Content="pkt"/>

            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Button Content="Anuluj" Margin="5 10 5 0"/>
            <Button Content="Zastosuj" Margin="5 10 5 0"  Style="{StaticResource AnalysisButton}" Command="{Binding ApplyCommand}" />
        </StackPanel>
    </Grid>
</Window>
