AnarisEvo/Views/ValuePie.xaml

<Window x:Class="AnarisEvo.Views.ValuePie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:AnarisEvo.Views"
        xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:tk="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Diagram kołowy wartości" Height="600" Width="1100" Style="{StaticResource DatabaseManager}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Height="110" Header="Wyświetl diagram kołowy" Grid.Row="0" Margin="0" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*" Name="gridCol1"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Wybierz kategorię" Margin="0 0 10 0" Grid.Row="0" Grid.Column="0"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Background="White"  Height="30" VerticalAlignment="Top" Margin="0 5 0 0" ItemsSource="{Binding Path=Categories}" DisplayMemberPath="{Binding Path=text}" SelectedValuePath="{Binding Path=name}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=text}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="1" Grid.Column="1" Content="Wyświetl diagram" Style="{StaticResource DatabaseButton}" Command="{Binding Path=ApplyCommand}" Height="30" Margin="5 5 5 5" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Zapisz obraz" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="txt_ImagePath" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Text="{Binding Path=ImgPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Wybierz ścieżkę" Style="{StaticResource DefaultButton}" Height="30" Margin="5 5 5 5" Click="Button_Click" />
                <Button Grid.Row="1" Grid.Column="1" Content="Zapisz" Style="{StaticResource DatabaseButton}" Height="30" Margin="5 5 5 5" Command="{Binding Path=ValuePieCommand}" />


            </Grid>
        </GroupBox>
        <chart:Chart  Name="img_PieChart" Grid.Column="1" Title="{Binding Path=Title}" Background="White" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0" BorderBrush="White">
            
            <!--<chart:Chart.Template>
                <ControlTemplate>
                    <Border BorderBrush="White" BorderThickness="0"></Border>
                </ControlTemplate>
            </chart:Chart.Template>-->
            <!--<chart:Chart.Template>
                <ControlTemplate >
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>                            
                            <chartingprimitives:EdgePanel Name="ChartArea" Grid.Row="1" Margin="0,15,0,15">                                
                                <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                            </chartingprimitives:EdgePanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </chart:Chart.Template>-->
            
            <chart:Chart.PlotAreaStyle x:Uid="kolo">
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent" />
                    <!--<Setter Property="DockPanel.Background" Value="Red"/>-->
                    <!--<Setter Property="Panel.Background" Value="Blue" />-->                    
                </Style>
            </chart:Chart.PlotAreaStyle>
            <chart:Chart.Series>
                <chart:PieSeries BorderBrush="Red" BorderThickness="2" ItemsSource="{Binding Path=PieChartData}"  DependentValuePath="Value" IndependentValuePath="Key" Title="{Binding Title}" IsSelectionEnabled="True" >
                    <chart:PieSeries.Palette>
                        <tk:ResourceDictionaryCollection>
                            <!--Blue-->
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#59afc6" />
                                </Style>
                            </ResourceDictionary>
                            <!--DarkBlue-->
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#28798c" />
                                </Style>
                            </ResourceDictionary>
                            <!--Green-->
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#67b897" />
                                </Style>
                            </ResourceDictionary>
                            <!--DarkGreen-->
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#398a69" />
                                </Style>
                            </ResourceDictionary>
                            <!--Brown-->
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#e5b845" />
                                </Style>
                            </ResourceDictionary>
                            <!--DarkBrown-->
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#b28f3e" />
                                </Style>
                            </ResourceDictionary>
                            <!--Purple-->
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#cb5ca0" />
                                </Style>
                            </ResourceDictionary>
                            <!--DarkPurple-->
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#665150" />
                                </Style>
                            </ResourceDictionary>
                        </tk:ResourceDictionaryCollection>
                    </chart:PieSeries.Palette>
                </chart:PieSeries>
            </chart:Chart.Series>
        </chart:Chart>
    </Grid>
</Window>
