AnarisEvo/Views/WelcomeView.xaml

<Window x:Class="AnarisEvo.Views.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnarisEvo.Views"
        mc:Ignorable="d"
        Title="" Height="400" Width="650" Style="{StaticResource CloseOnlyWindow}">
    <Grid Background="#4a4f65">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20 5 20 5">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Margin="30 0 0 0" HorizontalAlignment="Left" Source="/AnarisEvo;component/Resources/LogoBig.png"/>

            <TextBlock Grid.Column="1" Foreground="White" Margin="50 30 10 0">Użyj programu do oceny ryzyka w muzeach do:<LineBreak/><LineBreak/> 
            - utworzenia bazy danych dotyczącej zbiorów <LineBreak/>
                - wprowadzenia różnych czynników zagrożenia <LineBreak/>
                - zbudowania scenariuszy ryzyka <LineBreak/>
                - obliczenia wielkości ryzyka
            </TextBlock>

        </Grid>
        <Grid Grid.Row="1" Margin="30 5 30 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Co możesz teraz zrobić?" Foreground="White"/>
            <Button Name="btn_NewDatabase" Grid.Row="1" Grid.Column="0" Background="#4a4f65" BorderThickness="0" BorderBrush="#4a4f65" Margin="0 5 0 5" Padding="0 5 0 5" Click="btn_NewDatabase_Click">
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=btn_NewDatabase, Path=Width}">
                    <Image Stretch="UniformToFill" Source="/AnarisEvo;component/Resources/nowa-bd.png"/>
                    <TextBlock Foreground="White" VerticalAlignment="Center">Utworzyć nową bazę danych</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="btn_NewAnaris" Grid.Row="1" Grid.Column="3" Background="#4a4f65" BorderThickness="0" BorderBrush="#4a4f65" Margin="0 5 0 5" Padding="0 5 0 5" Click="btn_NewAnaris_Click">
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=btn_NewAnaris, Path=Width}">
                    <Image Stretch="UniformToFill" Source="/AnarisEvo;component/Resources/nowa-ar.png"  />
                    <TextBlock Foreground="White" VerticalAlignment="Center">Utworzyć nową analizę ryzyka</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="btn_LoadDatabase" Grid.Row="2" Grid.Column="0" Background="#4a4f65" BorderThickness="0" BorderBrush="#4a4f65" Margin="0 5 0 5" Padding="0 5 0 5" Click="btn_LoadDatabase_Click">
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=btn_LoadDatabase, Path=Width}">
                    <Image Stretch="UniformToFill" Source="/AnarisEvo;component/Resources/otworz-bd.png"  />
                    <TextBlock Foreground="White" VerticalAlignment="Center">Otworzyć istniejącą bazę danych</TextBlock>
                </StackPanel>
            </Button>

            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White">lub</TextBlock>

            <Button Name="btn_LoadAnaris" Grid.Row="2" Grid.Column="3" Background="#4a4f65" BorderThickness="0" BorderBrush="#4a4f65" Margin="0 5 0 5" Padding="0 5 0 5" Click="btn_LoadAnaris_Click">
                <StackPanel Orientation="Horizontal" Width="{Binding ElementName=btn_LoadAnaris, Path=Width}">
                    <Image Stretch="UniformToFill" Source="/AnarisEvo;component/Resources/otworz-ar.png"  />
                    <TextBlock Foreground="White" VerticalAlignment="Center">Otworzyć istniejącą analizę ryzyka</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
