AnarisEvo/MainWindow.xaml

<Window x:Class="AnarisEvo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnarisEvo"
        xmlns:vm ="clr-namespace:AnarisEvo.ViewModels"            
        mc:Ignorable="d"
        Title="Anaris" Height="700" Width="1250"  Style="{StaticResource CustomWindowStyle}">
    <!--<Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel" />
    </Window.Resources>-->
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="grd_Window" HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*" Name="row_MainGrid"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu x:Name="mnu_Window" Grid.Row="0" BorderThickness="0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="{Binding ElementName=grd_Window,Path=ActualWidth}" Background="#3b4356" Foreground="White" FontSize="12">
                <MenuItem x:Name="mnu_File" Header="Plik" Foreground="White">
                    <MenuItem x:Name="mnu_NewDatabase" Header="Nowa baza danych" Command="{Binding NewDatabaseCommand}" Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem x:Name="mnu_OpenDatabase" Header="Otwórz bazę danych" Command="{Binding OpenDatabaseCommand}"  Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem x:Name="mnu_SaveDatabase" Header="Zapisz bazę danych" Command="{Binding SaveDatabaseCommand}"  Style="{StaticResource MenuItemStyle}"/>
                    <Separator/>
                    <MenuItem x:Name="mnu_NewAnalysis" Header="Nowa analiza ryzyka" Command="{Binding NewAnarisCommand}"  Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem x:Name="mnu_OpenAnalysis" Header="Otwórz analizę ryzyka"  Command="{Binding OpenAnarisCommand}"  Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem x:Name="mnu_SaveAnalysis" Header="Zapisz analizę ryzyka"  Command="{Binding SaveAnarisCommand}" Style="{StaticResource MenuItemStyle}"/>
                    <Separator/>
                    <MenuItem x:Name="mnu_Exit" Header="Wyjdź" Foreground="Black" Click="mnu_Exit_Click"/>
                </MenuItem>
                <MenuItem x:Name="mnu_Database" Header="Baza danych">
                    <MenuItem x:Name="mnu_ValueMgr" Header="Zarządzaj wartościami" Command="{Binding ShowWindowCommand}" CommandParameter="ValueManager" Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem x:Name="mnu_CategoryMgr" Header="Zarządzaj kategoriami" Command="{Binding ShowWindowCommand}" CommandParameter="CategoryManager" Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem x:Name="mnu_ValuePie" Header="Diagram kołowy wartości" Command="{Binding ShowWindowCommand}" CommandParameter="ValuePie" Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem x:Name="mnu_ExportDatabase" Header="Eksportuj bazę danych" Command="{Binding SaveDatabaseCommand}" Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem x:Name="mnu_MergeDatabase" Header="Scal bazy danych" Command="{Binding ShowWindowCommand}" CommandParameter="MergeDatabase" Style="{StaticResource MenuItemStyle}"/>
                </MenuItem>
                <MenuItem x:Name="mnu_Analysis" Header="Analiza ryzyka">
                    <MenuItem x:Name="mnu_ScenarioMgr" Header="Zarządzaj scenariuszami" Command="{Binding ShowWindowCommand}" CommandParameter="ScenarioManager" Style="{StaticResource MenuItemStyle}"/>
                    <!--<MenuItem x:Name="mnu_MergeAnalysis" Header="Scal analizy ryzyka" Command="{Binding ShowWindowCommand}"  CommandParameter="MergeAnalysis" Style="{StaticResource MenuItemStyle}"/>-->
                </MenuItem>
                <MenuItem x:Name="mnu_Evaluation" Header="Ewaluacja ryzyka">
                    <MenuItem x:Name="mnu_RiskChart" Header="Wykres ryzyka" Command="{Binding ShowWindowCommand}" CommandParameter="ChartRisks" Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem x:Name="mnu_ActInvChart" Header="Tabela niepewności" Command="{Binding ShowWindowCommand}" CommandParameter="ChartActInv" Style="{StaticResource MenuItemStyle}"/>
                </MenuItem>
                <MenuItem x:Name="mnu_Report" Header="Raport">
                    <MenuItem x:Name="mnu_ReportInfo" Header="Informacje ogólne" Command="{Binding ShowWindowCommand}" CommandParameter="ProjectProperties" Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem x:Name="mnu_ReportSettings" Header="Ustawienia raportu" Command="{Binding ShowWindowCommand}" CommandParameter="ReportSettings" Style="{StaticResource MenuItemStyle}"/>
                    <MenuItem x:Name="mnu_GenerateReport" Header="Generuj raport" Command="{Binding GenerateReportCommand}" Style="{StaticResource MenuItemStyle}"/>
                </MenuItem>
                <MenuItem x:Name="mnu_HelpManual" Header="Pomoc">
                    <MenuItem Header="Instrukcja użytkownika" Command="{Binding ShowWindowCommand}" CommandParameter="GeneralInformation" Style="{StaticResource MenuItemStyle}"/>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Row="1" Width="{Binding ElementName=grd_Window, Path=ActualWidth}" Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="0 0 0 0" Background="#4a4f65">
                <StackPanel Name="spn_ToolBarLeft" Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="0 0 0 0" Background="#4a4f65">
                    <Button Height="40" Width="40" Margin="15 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding SaveCommand}" ToolTip="Zapisz">
                        <Image Width="34" Height="34" Stretch="UniformToFill">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="Resources/zapisz.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="Resources/zapisz_dis.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <!--<Image Width="34" Height="34" Source="Resources/zapisz.png"/>-->
                    </Button>
                    <Button Height="40" Width="40" Margin="2 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding SaveAsCommand}" ToolTip="Zapisz jako">
                        <Image Width="34" Height="34" Stretch="UniformToFill">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="Resources/zapisz-jako.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="Resources/zapisz-jako_dis.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10 0 0 0" Background="Gray" Height="34" Width="2"/>
                    <Button Height="40" Width="40" Margin="2 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding NewDatabaseCommand}" ToolTip="Nowa baza danych">
                        <Image Width="34" Height="34" Stretch="UniformToFill" >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="Resources/nowa-bd.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="Resources/nowa-bd_dis.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Height="40" Width="40" Margin="2 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding OpenDatabaseCommand}" ToolTip="Otwórz bazę danych">
                        <Image Width="34" Height="34">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="Resources/otworz-bd.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="Resources/otworz-bd_dis.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Height="40" Width="40" Margin="2 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ShowWindowCommand}" CommandParameter="MergeDatabase" ToolTip="Scal bazy danych" >
                        <Image Width="34" Height="34">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="Resources/scal-bd.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="Resources/scal-bd_dis.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Height="40" Width="40" Margin="2 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding SaveDatabaseCommand}" ToolTip="Eksportuj bazę danych">
                        <Image Width="34" Height="34">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="Resources/eksportuj-bd.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="Resources/eksportuj-bd_dis.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10 0 0 0" Background="Gray" Height="34" Width="2"/>

                    <Button Height="40" Width="40" Margin="2 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ShowWindowCommand}" CommandParameter="ValueManager" ToolTip="Zarządzaj wartościami">
                        <Image Width="34" Height="34">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="Resources/zarzadzaj-wartosciami.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="Resources/zarzadzaj-wartosciami_dis.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Height="40" Width="40" Margin="2 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ShowWindowCommand}" CommandParameter="CategoryManager" ToolTip="Zarządzaj kategoriami">
                        <Image Width="34" Height="34">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="Resources/zarzadzaj-kategoriami.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="Resources/zarzadzaj-kategoriami_dis.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Height="40" Width="40" Margin="2 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ShowWindowCommand}" CommandParameter="ValuePie" ToolTip="Diagram kołowy wartości">
                        <Image Width="34" Height="34" >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="Resources/diagram-kolowy.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="Resources/diagram-kolowy_dis.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10 0 0 0" Background="Gray" Height="34" Width="2"/>

                    <Button Height="40" Width="40" Margin="2 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding NewAnarisCommand}" ToolTip="Nowa analiza ryzyka">
                        <Image Width="34" Height="34" >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="Resources/nowa-ar.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="Resources/nowa-ar_dis.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Height="40" Width="40" Margin="2 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding OpenAnarisCommand}" ToolTip="Otwórz analizę ryzyka">
                        <Image Width="34" Height="34">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="Resources/otworz-ar.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="Resources/otworz-ar_dis.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <!--<Button Height="40" Width="40" Margin="2 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ShowWindowCommand}" CommandParameter="MergeAnaris" ToolTip="Scal analizy ryzyka">
                        <Image Width="34" Height="34">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="Resources/scal-ar.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="Resources/scal-ar_dis.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>-->

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10 0 0 0" Background="Gray" Height="34" Width="2"/>

                    <Button Height="40" Width="40" Margin="2 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ShowWindowCommand}" CommandParameter="ScenarioManager" ToolTip="Zarządzaj scenariuszami">
                        <Image Width="34" Height="34">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="Resources/zarzadzaj-scenariuszami.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="Resources/zarzadzaj-scenariuszami_dis.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
                <StackPanel Name="spn_Combobox" Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="0 0 0 0" Background="#4a4f65">
                    <ComboBox Name="cbx_Agents"  Height="40" Width="400" Background="White" Margin="10 0 10 0" ItemsSource="{Binding Path=Scenarios}" DisplayMemberPath="{Binding Path=Value}" SelectedValuePath="{Binding Path=Key}" SelectedItem="{Binding SelectedScenario, Mode=TwoWay}" VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}" FontSize="14" Margin="5 0 0 5" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="spn_ToolBarRight" Grid.Row="1" Width="{Binding ElementName=grd_Window, Path=ActualWidth}" Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="0 0 0 0" Background="#4a4f65">
                    <Button Height="40" Width="40" Margin="2 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ShowWindowCommand}" CommandParameter="ChartRisks" ToolTip="Wykres ryzyka">
                        <Image Width="34" Height="34">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="Resources/wykres-ryzyka.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="Resources/wykres-ryzyka_dis.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Height="40" Width="40" Margin="2 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ShowWindowCommand}" CommandParameter="ChartActInv" ToolTip="Tabela niepewności">
                        <Image Width="34" Height="34">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="Resources/tabela-niepewnosci.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="Resources/tabela-ryzyka_dis.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10 0 0 0" Background="Gray" Height="34" Width="2"/>

                    <Button Height="40" Width="40" Margin="2 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ShowWindowCommand}" CommandParameter="ReportSettings" ToolTip="Ustawienia raportu">
                        <Image Width="34" Height="34">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="Resources/raport.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="Resources/raport_dis.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Height="40" Width="40" Margin="2 0 0 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ShowWindowCommand}" CommandParameter="ProjectProperties" ToolTip="Właściwości projektu">
                        <Image Width="34" Height="34">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="Resources/wlasciwosci-projektu.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                            <Setter Property="Source" Value="Resources/wlasciwosci-projektu_dis.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="grd_DataGrid" Grid.Row="1" VerticalAlignment="Top" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="*" Name="row_DataGrid"></RowDefinition>
                <RowDefinition Height="26" ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Name="grd_ProjectBar" Grid.Row="0" Grid.Column="0" Background="LightGray" Visibility="Hidden">
                <TextBlock x:Name="tbc_ProjectName" Grid.Row="0" Text="" Margin="0 0 0 0" Padding="10 0 0 0" Foreground="Black"  FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Name="btn_CloseProject" Grid.Row="0" Style="{StaticResource DefaultButton}"  Height="22" Width="22" Background="{Binding ElementName=grd_ProjectBar, Path=Background}"  BorderThickness="0" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btn_CloseProject_Click" >
                    <Grid>
                        <Path x:Name="PathClose1" Width="16" Height="16" StrokeThickness="3" Stroke="White"  HorizontalAlignment="Left" Margin="0,0,0,0" Data="M 3,3 L 13,13 Z"/>
                        <Path x:Name="PathClose2" Width="16" Height="16" StrokeThickness="3" Stroke="White"  HorizontalAlignment="Left" Margin="0,0,0,0" Data="M 3,13 L 13,3 Z"/>                        
                    </Grid>
                </Button>
            </Grid>

            <Grid Name="grd_MagnitudeBar" Grid.Row="2" Grid.Column="0" Background="LightGray" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbc_TotalValue" Text="Wartość całkowita:" Margin="0 0 0 0"  Padding="10 0 0 0" Foreground="Black"  FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbc_TotalValueVal" Text="{Binding Path= oDatabase.CollectionTotalValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="0 0 0 0" Padding="5 0 0 0" Foreground="Black"  FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbc_TotalNumber" Text="Liczba obiektów:" Margin="0 0 0 0" Padding="10 0 0 0" Foreground="Black"  FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbc_TotalNumberVal" Text="{Binding Path= oDatabase.CollectionTotalNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="0 0 0 0" Padding="5 0 0 0" Foreground="Black"  FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbc_MagnitudeOfRisk" Text="Wielkość ryzyka:" Margin="0 0 0 0" Padding="10 0 0 0" Foreground="Black"  FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbc_MagnitudeOfRiskVal" Text="{Binding Path= MagnitudeOfRisk, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:N2}}" Margin="0 0 0 0" Padding="5 0 0 0" Foreground="Black"  FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!--<DataGrid x:Name="dg_DataGrid" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0"  Height="{Binding ElementName=row_DataGrid, Path=Height}" Margin="0,0,0,0"></DataGrid>-->
        </Grid>
    </Grid>
</Window>
