AnarisEvo/Windowoouhuhih1.xaml

<Window x:Class="AnarisEvo.Windowoouhuhih1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnarisEvo"
        mc:Ignorable="d"
        Title="Windowoouhuhih1" Height="300" Width="300">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="226" Margin="10,34,0,0" VerticalAlignment="Top" Width="282">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  x:Name="textBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Gówno" Width="252" Height="22"/>
                    <DataGrid  Grid.Row="1" x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0"  Height="157" Width="252"/>
                    <TextBlock Grid.Row="2"   HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="Gówno" Width="252" Height="22"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
