AnarisEvo/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnarisEvo.Styles">

    <Style TargetType="Button" x:Key="DefaultButton">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                        <Grid>
                            <Path x:Name="PathIcon" Width="16" Height="16" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="5,0,0,0" Data="M -1,0 A 1,1 0 1 1 1,0 M -1,0 A 1,1 0 1 0 1,0"/>
                            <Path x:Name="PathIcon2" Width="12" Height="12" Stretch="Fill" Fill="#373737" HorizontalAlignment="Left" Margin="7,0,0,0" Data="M -1,0 A 1,1 0 1 1 1,0 M -1,0 A 1,1 0 1 0 1,0"/>
                            <Path x:Name="PathIcon3" Width="6" Height="6" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="10,0,0,0" Data="M -1,0 A 1,1 0 1 1 1,0 M -1,0 A 1,1 0 1 0 1,0"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            <Setter TargetName="PathIcon2" Property="Fill" Value="LightGreen" />
                            <Setter TargetName="PathIcon3" Property="Fill" Value="Black" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter TargetName="PathIcon2" Property="Fill" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>